<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        img{
             height: 150px; box-shadow: 0px 10px 15px red;
        }
        p{
            font-size: 40px; background: rgb(140, 5, 5); color: rgb(108, 8, 248); margin: 50px 400px;
            padding: 5px; box-shadow: 0px 10px 20px rgb(43, 236, 69);
            font-family: Forte;
        }
        .a{
            font-size: 40px; background: rgb(140, 5, 5); color: rgb(108, 8, 248); margin: 50px 400px;
            padding: 5px; box-shadow: 0px 10px 20px rgb(43, 236, 69);
            font-family: Forte; 
        }
        .b{
            font-size: 40px; background: rgb(140, 5, 5); color: rgb(108, 8, 248); margin: 50px 300px;
            padding: 5px; box-shadow: 0px 10px 20px rgb(43, 236, 69);
            font-family: Forte; 
        }
        a{
            font-size: 25px; background: rgb(140, 5, 5); color: rgb(108, 8, 248);
            padding: 10px; box-shadow: 2px 10px 20px rgb(43, 236, 69);
            font-family: Forte; height: 20px; width: 100px; border: none;
            text-decoration: none;
        }
        a:hover{
            padding: 10px; box-shadow: 2px 10px 20px rgb(240, 1, 216);
            background: green; color: brown; 
        }
        h6{
            font-size: 40px; background: rgb(140, 5, 5); color: rgb(108, 8, 248); margin: 50px 350px;
            padding: 5px; box-shadow: 0px 10px 20px rgb(43, 236, 69);
            font-family: Forte;
        }
        
    </style>
</head>
<body>
    <center>
    <img src="aaaaa.jpg" alt="mypic">
    <p>Mohd Ashhad Khan</p>
    <p class="a">S/O- Mohd Aslam Khan</p>
    <p class="b">From- Narayanpur Pritampur A.N. U.P.</p>
    <h6> For More Information visit on</h6>
    <a href="https://www.instagram.com/pathan_ashhad76/?__pwa=1s" target="_blank">My instagram Page</a>
</center>
<br><br><br><br><br><br><br>
   

</body>
</html>